DB_USER=giregdekerdanet
DB_PASS=a
DB_NAME=upsignonpro
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
SERVER_PORT=8090
SSL_CERTIFICATE_KEY_PATH=
SSL_CERTIFICATE_CRT_PATH=
EMAIL_HOST=smtp.ionos.fr
EMAIL_PORT=587
EMAIL_USER=upsignon.trash@partoopass.com
EMAIL_PASS=eQrr-aPe3-qZdf-EVgH
API_PUBLIC_HOSTNAME=localhost:8090
DISPLAY_NAME_IN_APP=Mon Espace Pro
